<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Olivia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> </head>

<body>
    <header>
        <ul class="topnav" id="myTopnav">
            <li id="name"><a href="#home">Olivia Simmons</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portolio</a></li>
            <li><a href="https://www.instagram.com/lovein8bit/" target="_blank">Follow</a></li>
        </ul>
    </header>
    <div class="flex-container">
        <div class="content-box">
            <div class="item"> <img class="item" src="img/1.jpg"> </div>
            <p>This piece I drew for a project where we had to create a product. The product I created was a tee shirt that is packaged inside a matching lunchbox. This is the design I drew.</p>
        </div>
        <div class="content-box">
            <div class="item"> <img class="item" src="img/2.jpg"> </div>
            <p>This piece is a an ad I created for the product project. I designed it using Adobe Photoshop. </p>
        </div>
        <div class="content-box">
            <div class="item"> <img class="item" src="img/Pokemon.jpg"> </div>
            <p>This piece a tee shirt design I created for Pokemon's 20 anniversary. </p>
        </div>
    </div>
</body>

</html>